# EventSourcing

./: .gitignore
EventSourcing.Abstractions/: EventSourcing.Abstractions.csproj
EventSourcing.EntityFrameworkCore/: EventSourcing.EntityFrameworkCore.csproj
EventSourcing.EntityFrameworkCore.SqlServer/: EventSourcing.EntityFrameworkCore.SqlServer.csproj
EventSourcing.EntityFrameworkCore.Tests/: EventSourcing.EntityFrameworkCore.Tests.csproj
EventSourcing.EventStore/: EventSourcing.EventStore.csproj  EventStoreRepository.cs
EventSourcing.EventStore.Tests/: EventSourcing.EventStore.Tests.csproj
